0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:14:34 +0300] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-2 877
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:14:38 +0300] "POST /listCfgmmlFiles HTTP/1.1" 200 2751 http-bio-8888-exec-3 1491
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:14:39 +0300] "GET /incorrectPSC HTTP/1.1" 200 640 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:14:48 +0300] "POST /incorrectPSC HTTP/1.1" 200 1772 http-bio-8888-exec-5 6310
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:05 +0300] "POST /incorrectPSC HTTP/1.1" 200 1772 http-bio-8888-exec-6 5910
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:33 +0300] "POST /incorrectPSC HTTP/1.1" 200 1772 http-bio-8888-exec-8 5390
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:36 +0300] "GET /listCfgmmlFiles HTTP/1.1" 200 2751 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:39 +0300] "GET /incorrectPSC HTTP/1.1" 200 640 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:49 +0300] "POST /incorrectPSC HTTP/1.1" 200 1347 http-bio-8888-exec-10 6465
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:16:12 +0300] "POST /incorrectPSC HTTP/1.1" 200 1772 http-bio-8888-exec-10 5889
